/* font */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&display=swap');

body {
  font-family: 'Barlow', sans-serif;
  background-color: var(--grey);
}

/* palette */
html {
  --grey: #F5F5F1;
  --white: #FFF;
  --black: #000;
  --smoke-grey: #67615A;
}

/* reset rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

/* utilities */
.container {
  max-width: 1180px;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 31px;
  row-gap: 50px;
}

/* header */
.page-header {
  text-align: center;
}

.page-header > * {
  max-width: 50%;
  padding: 65px 0;
}

.page-header .page-title {
  /* font-size: 44px; */
  text-transform: uppercase;
  margin-bottom: 1.54rem;
}

.page-header .page-description {
  line-height: 2em;
  font-size: 1.1rem;
  color: var(--smoke-grey);
}

/* members */
.page-content .members {
  padding: 0 10px;
}

.card-desc {
  display: flex;
  flex-direction: column;
  gap: 7px;
  text-align: center;
  background-color: var(--white);
  padding: 15px 0;
  color: var(--smoke-grey);
}

.card-img > img {
  margin: 0 auto;
}

.card-desc .member-name {
  font-size: 20px;
  font-weight: 500;
  font-style: italic;
}

.card-desc .member-role {
  font-size: 14px;
}


/* media */
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1080px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}